<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="list">
                <h2 class="list_name">Product name</h2>
                <div class="list_header">
                    <ul>
                        <li>Put on this page information about your product</li>
                        <li>A detailed description of your product</li>
                        <li>Tell us about the advantages and merits</li>
                        <li>Associate the page with the payment system</li>
                    </ul>
                </div>
            </div>
            <div class="logo">
            </div>
        </header>
        <main class="main">
            <section class="about_product">
                <article>
                    <h2>About your product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <div class="img_video">
                    <img src="img/video.jpg">
                </div>
            </section>
            <section class="product_plus">
                <h2>Dignity and pluses product</h2>
                <div class="plus_marker">
                    <ul class="left_plus">
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    </ul>
                    <ul class="right_plus">
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    </ul>
            </section>
            <section class="screenshots">
                <h2>Screenshots</h2>
                <article class="description_top_left">
                    <img src="img/image.jpg">
                    <div class="capture">
                        <h4>The description for the image</h4>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </article>
                <article class="description_down_left">
                    <img src="img/image.jpg">
                    <div class="capture">
                        <h4>The description for the image</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </article>
                <article class="description_top_right">
                    <img src="img/image.jpg">
                    <div class="capture">
                        <h4>The description for the image</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </article>
                <article class="description_down_right">
                    <img src="img/image.jpg">
                    <div class="capture">
                        <h4>The description for the image</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </article>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="user_top_left">
                    <img src="img/userpic.png">
                    <div class="text_review">
                        <div class="bg_review">
                            <img src="img/bg_review.png">
                        </div>
                        <p class="comment">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="username">Lourens S.</p>
                    </div>
                </div>
                <div class="user_down_left">
                    <img src="img/userpic.png">
                    <div class="text_review">
                        <div class="bg_review">
                            <img src="img/bg_review.png">
                        </div>
                        <p class="comment">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="username">Lourens S.</p>
                    </div>
                </div>
                <div class="user_top_right">
                    <img src="img/userpic.png">
                    <div class="text_review">
                        <div class="bg_review">
                            <img src="img/bg_review.png">
                        </div>
                        <p class="comment">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="username">Lourens S.</p>
                    </div>
                </div>
                <div class="user_down_right">
                    <img src="img/userpic.png">
                    <div class="text_review">
                        <div class="bg_review">
                            <img src="img/bg_review.png">
                        </div>
                        <p class="comment">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="username">Lourens S.</p>
                    </div>
                </div>
            </section>
            <section class="buy_it">
                <h2>Buy it now</h2>
                <div class="buy_blocks">
                    <div class="standart">
                        <h4>Standart</h4>
                        <div class="price">
                            <p>$100</p>
                        </div>
                        <ul class="list_buy">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ul>
                        <form action="???">
                            <div class="button_container">
                                <input class="buy_button" type="submit" value="Buy" formmethod="post">
                            </div>
                        </form>
                    </div>
                    <div class="premium">
                        <h4>Premium</h4>
                        <div class="price">
                            <p>$150</p>
                        </div>
                        <ul class="list_buy">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ul>
                        <form action="???">
                            <div class="button_container">
                                <input class="buy_button" type="submit" value="Buy" formmethod="post">
                            </div>
                        </form>
                    </div>
                    <div class="lux">
                        <h4>Lux</h4>
                        <div class="price">
                            <p>$200</p>
                        </div>
                        <ul class="list_buy">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem; </li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ul>
                        <form action="???">
                            <div class="button_container">
                                <input class="buy_button" type="submit" value="Buy" formmethod="post">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h2>Contacts</h2>
            <div class="contacts">
                <div class="contacts_container">
                    <form action="???">
                        <div class="name_holder">
                            <input type="text" placeholder="Your name" name="">
                        </div>
                        <div class="name_holder">
                            <input type="text" placeholder="Your email" name="">
                        </div>
                        <div class="name_holder">
                            <textarea placeholder="Your message" name="" rows="4" cols="50"></textarea>
                        </div>
                        <div class="send_contacts_button">
                            <input type="submit" value="SEND" formmethod="post">
                        </div>
                    </form>
                </div>
                <div class="social">
                    <div class="soc">
                        <img src="img/skype_icon.png" alt="">here_your_login_skype
                    </div>
                    <div class="soc">
                        <img src="img/icq_icon.png" alt="">279679659
                    </div>
                    <div class="soc">
                        <img src="img/email_icon.png" alt="">psdhtmlcss@mail.ru
                    </div>
                    <div class="soc">
                        <img src="img/phone_icon.png" alt="">80 00 4568 55 55
                    </div>
                </div>
                <div class="soc_button">
                <img src="img/social_buttons.png" alt="">
                </div>
            </div>
        </footer>
        <div class="copyright">
        Copyright © 2014 Product name · PSD HTML CSS
        </div>
</body>

</html>
